<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="hlsplayground.info.puzz.androidhlsexample.TimeUtil" />
        <variable name="event" type="hlsplayground.info.puzz.androidhlsexample.HLSEvent" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@{event.title.toUpperCase()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="File: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="@{event.dataSpec != null ? event.dataSpec.uri.getLastPathSegment() : &quot;n/a&quot;}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Elapsed time: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="@{event.elapsedRealtimeMs &lt; 0 ? &quot;n/a&quot; : TimeUtil.formatDurationToHHMMSS(event.elapsedRealtimeMs)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Start/end time: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <TextView
                android:text="@{event.mediaStartTimeMs &lt; 0 ? &quot;n/a&quot; : TimeUtil.formatDurationToHHMMSS(event.mediaStartTimeMs)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@{event.mediaEndTimeMs &lt; 0 ? &quot;n/a&quot; : TimeUtil.formatDurationToHHMMSS(event.mediaEndTimeMs)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>
